{:aliases {:dev {:extra-deps
                 {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                  cider/cider-nrepl {:mvn/version "0.17.0-SNAPSHOT"}
                  refactor-nrepl {:mvn/version "2.4.0-SNAPSHOT"}}}
           :cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.238"}
                   cljsjs/d3 {:mvn/version "4.12.0-0"}}}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "0.1.1"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :std {:extra-paths ["resources"]}
           :test {:extra-paths ["test" "test-resources"]
                  :extra-deps
                  {circleci/circleci.test {:mvn/version "0.4.1"}
                   cloverage {:mvn/version "1.0.10"}}
                  :main-opts ["-m" "cloverage.coverage"
                              "--runner" "circleci.test"
                              "--ns-regex" ".*\\.jj.*"
                              "--ns-exclude-regex" "^clojure\\..*"
                              "--src-ns-path" "src"
                              "--test-ns-path" "test"
                              "--fail-threshold" "95"
                              "--low-watermark" "96"
                              "--high-watermark" "99"]}}
 :deps {org.clojure/clojure {:mvn/version "1.8.0"}
        org.clojure/tools.reader {:mvn/version "1.3.0-alpha3"}
        ubergraph {:mvn/version "0.5.0"}
        helpshift/gulfstream {:mvn/version "0.2.1"}}}
