{:aliases {:cljs {:extra-deps
                  {org.clojure/clojurescript {:mvn/version "1.10.238"}
                   cljsjs/d3 {:mvn/version "4.12.0-0"}}}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "0.1.1"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
           :std {:extra-paths ["resources"]}
           :test {:extra-paths ["test" "test-resources"]
                  :extra-deps
                  {circleci/circleci.test {:mvn/version "0.4.1"}
                   cloverage/cloverage {:mvn/version "1.0.10"}}
                  :main-opts ["-m" "cloverage.coverage"
                              "--runner" "circleci.test"
                              "--ns-regex" ".*\\.jj.*"
                              "--ns-exclude-regex" "^clojure\\..*"
                              "--src-ns-path" "src"
                              "--test-ns-path" "test"
                              "--fail-threshold" "95"
                              "--low-watermark" "96"
                              "--high-watermark" "99"]}}
 :extra-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}
 :deps {org.clojure/tools.reader {:mvn/version "1.3.0-alpha3"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}
        ;; org.graphstream/gs-core {:mvn/version "2.0"}
        ;; org.graphstream/gs-ui-swing {:mvn/version "2.0"}
        }}
